0 11111100100000000??????????1111111??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
1 00000000000000000?0000001000000000??0?000?10??00010?????0???????????????????????????????????????????????????????????????????????????????????????????????????????
2 010000000000000000??000001100000000?????00??1???0011????????????????????????????????????????????????????????????????????????????????????????????????????????????
3 001000000000000000???00001110000000??????0???????011????????????????????????????????????????????????????????????????????????????????????????????????????????????
4 0100100000000000000????0001111000000???????????????11???????????????????????????????????????????????????????????????????????????????????????????????????????????
5 0110010000000000000?????001111100000????????????????1???????????????????????????????????????????????????????????????????????????????????????????????????????????
6 10111001000000000000??????01111110000???????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
7 10111100100000000?00???????1111111??0???????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
8 00011111001000000???0????????11111??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
9 00111111100100000?????????????1111??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
10 10010111111001000???????????????11??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
11 0101100000000000000000?0000001000000000??0?000?10??00010?????0??????????????????????????????????????????????????????????????????????????????????????????????????
12 00111010000000000000000??000001100000000?????00??1???0011???????????????????????????????????????????????????????????????????????????????????????????????????????
13 00110001000000000000000???00001110000000??????0???????011???????????????????????????????????????????????????????????????????????????????????????????????????????
14 10011010010000000??00000????000111?????00???????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
15 11011011001000000???0000?????00111??????0???????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
16 11111101110010000?????00???????011??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
17 11110101111001000??????0????????11??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
18 11111000111110010???????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
19 11111001111111001???????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
20 11111100101111110???????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
21 100000101100000000?000000?0?0000001??0?000??????00???????0??????????????????????????????????????????????????????????????????????????????????????????????????????
22 0110000111010000000??00000????000001?????00???????0?????????????????????????????????????????????????????????????????????????????????????????????????????????????
23 0111000110001000000???0000?????00001??????0?????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
24 00111100110100100??0?????10??????0??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
25 00111110110110010?????????1?????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
26 00011111111011100???????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
27 00011111101011110???????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
28 00001111110001111???????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
29 00001111110011111???????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
30 00000111111001011???????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
31 00000100000101100??0000??10000?0?0?????1????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
32 000000110000111010???000???1000?????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
33 000000111000110001????00????100?????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
34 0000000111100110100?????0?????10????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
35 00000001111101101?0????????????1????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
36 00000000111111110???????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
37 00000000111111010???????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
38 00000000011111100???????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
39 00000000011111100???????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
40 00000000001111110???????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
41 0000000000100000101100??0000??10000?0?0?????1???????????????????????????????????????????????????????????????????????????????????????????????????????????????????
42 00000000000110000??1010???000???10??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
43 00000000000111000???001????00????1??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
44 000000000000111100????00?????0??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
45 000000000000111110?????0????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
46 00000000000001111?1?????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
47 00000000000001111???????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
48 10000000000000111???????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
49 11000000000000111???????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
50 11110000000000011???????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
51 000000000000000100000?01100??0000??100?????0????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
52 0000000000000000110000??1010???000???10?????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
53 00000000000000001?1000???001????00????1?????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
54 00000000000000000???100????00???????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
55 10000000000000000????10?????0???????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
56 11100000000000000??????1????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
57 11110000000000000???????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
58 11111100000000000???????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
59 11111110000000000???????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
60 11111111100000000???????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
61 0000000000000000000?100000?01100??00????100?????0???????????????????????????????????????????????????????????????????????????????????????????????????????????????
62 11000000000000000000??10000??1010???0?????10????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
63 11100000000000000?00???1?00???001??????????1????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
64 01111000000000000???0??????0????00??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
65 01111100000000000????????????????0??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
66 00111111000000000???????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
67 00111111100000000???????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
68 00011111111000000???????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
69 00011111111100000???????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
70 11001111111111000???????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
71 0000100000000000000?0000?1?0000?0110????0????1??????????????????????????????????????????????????????????????????????????????????????????????????????????????????
72 00000110000000000?00??00?????000????1???????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
73 00000111000000000??0???0??????00????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
74 00000011110000000???????????????0???????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
75 00000011111000000???????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
76 100000011111100000??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
77 110000011111110000??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
78 11110000111111110???????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
79 11111000111111111???????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
80 11111110011111111???????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
81 00000000010000000000?000?00?0?1?0000???1??????????1?????????????????????????????????????????????????????????????????????????????????????????????????????????????
82 000000000011000000000??00??0??????000???????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
83 100000000011100000000???0??????????00???????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
84 11100000000111100?0000??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
85 11110000000111110??000??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
86 11111100000011111????00?????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
87 11111110000011111?????0?????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
88 01111111100001111???????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
89 01111111110001111???????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
90 00111111111100111???????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
91 00100000000000100?000000??000?00?0????000???????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
92 000110000000000110??00000???00??0???????00??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
93 000111000000000111???0000????0???????????0??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
94 0000111100000000111????000??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
95 0000111110000000111?????00??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
96 00000111111000000??1??????0?????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
97 00000111111100000???????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
98 10000011111111000???????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
99 11000011111111100???????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
100 11110001111111111???????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
101 0000000100000000000100?000000??000?00?0????000??????????????????????????????????????????????????????????????????????????????????????????????????????????????????
102 00000000110000000?00110??00000???0????????????0?????????????????????????????????????????????????????????????????????????????????????????????????????????????????
103 00000000111000000??0111???0000??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
104 00000000011110000????111????000?????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
105 10000000011111000?????11?????00?????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
106 111000000011111100??????1??????0????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
107 111100000011111110??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
108 11111100000111111???????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
109 11111110000111111???????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
110 ??111111100011111???????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
111 00000000000010000000?000100?000000??0????0?0?????00?????????????????????????????????????????????????????????????????????????????????????????????????????????????
112 110000000000011000000??00110??00000????????????????0????????????????????????????????????????????????????????????????????????????????????????????????????????????
113 111000000000011100000???0111???0000?????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
114 01111000000000111?0000????111????0??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
115 01111100000000111??000?????11???????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
116 ?0111111000000011????00??????1??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
117 ??111111100000011?????0?????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
118 ????1111111000001???????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
119 ?????111111100001???????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
120 ???????1111111000???????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
121 00001000000000000?000000??000100?0??0?0???????0?0???????????????????????????????????????????????????????????????????????????????????????????????????????????????
122 00000110000000000???00001???00110???????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
123 ?0000111000000000????000?????0111???????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
124 ???00011110000000??????0???????111??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
125 ????0011111000000???????????????11??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
126 ??????01111110000???????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
127 ???????1111111000???????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
128 0????????111111100??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
129 0?????????11111110??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
130 00??????????1111111?????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
131 00?0000001000000000??0?000?10??00010?????0??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
132 000??000001100000000?????00??1???0011???????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
133 000???00001110000000??????0???????011???????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
134 0000????0001111000000???????????????11??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
135 0000?????001111100000????????????????1??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
136 00000??????01111110000??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
137 00000???????1111111000??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
138 000000????????111111100?????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
139 000000?????????11111110?????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
140 0000000??????????1111111????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
141 0000000?0000001000000000??0?000?10??00010?????0?????????????????????????????????????????????????????????????????????????????????????????????????????????????????
142 00000000??000001100000000?????00??1???0011??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
143 00000000???00001110000000??????0???????011??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
144 000000000????0001111000000???????????????11?????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
145 000000000?????001111100000????????????????1?????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
146 0000000000??????01111110000?????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
147 0000000000???????1111111000?????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
148 00000000000????????111111100????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
149 00000000000?????????11111110????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
150 ??0000000000??????????1111111???????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
151 000000000000?0000001000000000??0?000?10??00010?????0????????????????????????????????????????????????????????????????????????????????????????????????????????????
152 0000000000000??000001100000000?????00??1???0011?????????????????????????????????????????????????????????????????????????????????????????????????????????????????
153 0000000000000???00001110000000??????0???????011?????????????????????????????????????????????????????????????????????????????????????????????????????????????????
154 00000000000000????0001111000000???????????????11????????????????????????????????????????????????????????????????????????????????????????????????????????????????
155 00000000000000?????001111100000????????????????1????????????????????????????????????????????????????????????????????????????????????????????????????????????????
156 ?00000000000000??????01111110000????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
157 ??0000000000000???????1111111000????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
158 ????000000000000????????111111100???????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
159 ?????00000000000?????????11111110???????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
